# modeshape

./: Makefile  README.md  VERSION  pom.xml  settings.xml
modeshape-sequencer-ddl/: pom.xml
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/: DdlConstants.java  DdlDeadline.java  DdlParsers.java  DdlSequencer.java  DdlSequencerI18n.java  DdlTokenStream.java  StandardDdlLexicon.java  StandardDdlParser.java
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/datatype/: DataTypeParser.java
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/dialect/amazon/: RedshiftDdlConstants.java  RedshiftDdlLexicon.java  RedshiftDdlParser.java  package-info.java
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/dialect/bigquery/: BigQueryDdlConstants.java  BigQueryDdlLexicon.java  BigQueryDdlParser.java
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/dialect/derby/: DerbyDdlParser.java
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/dialect/mysql/: MySqlDataType.java  MySqlDdlConstants.java  MySqlDdlLexicon.java  MySqlDdlParser.java  MySqlDdlTokenizer.java
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/dialect/mysql8/: MySql8DataType.java  MySql8DdlConstants.java  MySql8DdlLexicon.java  MySql8DdlParser.java  MySql8DdlTokenizer.java  package-info.java
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/dialect/oracle/: OracleCreateViewStatementConstantsHelper.java  OracleDdlConstants.java  OracleDdlLexicon.java  OracleDdlParser.java
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/dialect/postgres/: PostgresDdlConstants.java  PostgresDdlLexicon.java  PostgresDdlParser.java
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/dialect/postgres10plus/: Postgres10PlusDdlConstants.java  Postgres10PlusDdlLexicon.java  Postgres10PlusDdlParser.java  package-info.java
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/dialect/snowflake/: SnowflakeDdlConstants.java  SnowflakeDdlLexicon.java  SnowflakeDdlParser.java  package-info.java
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/dialect/sqlite/: SqliteDdlConstants.java  SqliteDdlLexicon.java  SqliteDdlParser.java  package-info.java
modeshape-sequencer-ddl/src/main/java/org/modeshape/sequencer/ddl/dialect/sqlserver/: SqlServerDdlConstants.java  SqlServerDdlLexicon.java  SqlServerDdlParser.java  package-info.java
modeshape-sequencer-ddl/src/main/resources/org/modeshape/sequencer/ddl/: DdlSequencerI18n.properties  StandardDdl.cnd
modeshape-sequencer-ddl/src/main/resources/org/modeshape/sequencer/ddl/dialect/amazon/: RedshiftDdl.cnd
modeshape-sequencer-ddl/src/main/resources/org/modeshape/sequencer/ddl/dialect/mysql/: MySqlDdl.cnd
modeshape-sequencer-ddl/src/main/resources/org/modeshape/sequencer/ddl/dialect/oracle/: OracleDdl.cnd
modeshape-sequencer-ddl/src/main/resources/org/modeshape/sequencer/ddl/dialect/postgres/: PostgresDdl.cnd
modeshape-sequencer-ddl/src/main/resources/org/modeshape/sequencer/ddl/dialect/sqlserver/: SqlServerDdl.cnd
modeshape-sequencer-ddl/src/test/java/org/modeshape/sequencer/ddl/: DdlParsersTest.java  RealCasesSqlTest.java  StandardDdlParserTest.java  StandardDdlSequencerTest.java
modeshape-sequencer-ddl/src/test/java/org/modeshape/sequencer/ddl/datatype/: DataTypeParserTest.java
modeshape-sequencer-ddl/src/test/java/org/modeshape/sequencer/ddl/dialect/amazon/: RedshiftDdlParserTest.java  RedshiftDdlSequencerTest.java
modeshape-sequencer-ddl/src/test/java/org/modeshape/sequencer/ddl/dialect/bigquery/: BigQueryDdlParserNameVariantTest.java  BigQueryDdlParserTableTest.java  BigQueryDdlParserViewTest.java
modeshape-sequencer-ddl/src/test/java/org/modeshape/sequencer/ddl/dialect/derby/: DerbyDdlParserTest.java
modeshape-sequencer-ddl/src/test/java/org/modeshape/sequencer/ddl/dialect/mysql/: MySqlDdlParserTest.java
modeshape-sequencer-ddl/src/test/java/org/modeshape/sequencer/ddl/dialect/mysql_8/: MySql8DdlParserAutoIncrementTest.java  MySql8DdlParserColumnOnUpdateTest.java  MySql8DdlParserIndexAlgorithmTest.java  MySql8DdlParserIndexLockTest.java  MySql8DdlParserLargeDataTypesTest.java  MySql8DdlParserOtherDataTypesTest.java  MySql8DdlParserSpatialDataTypesTest.java  (+6 more)
modeshape-sequencer-ddl/src/test/resources/ddl/dialect/amazon/: alter_table_add_reference.ddl  comment_on_objects.ddl  create_table_all_distribution.ddl  create_table_default_column.ddl  create_table_dist_compount_sort_compresion.ddl  create_table_even_distribution.ddl  create_table_identity_column.ddl  create_table_interleaved_sort_key.ddl  create_table_like_table.ddl  create_table_many_options.ddl  create_table_not_exists.ddl  create_view.ddl
modeshape-sequencer-ddl/src/test/resources/ddl/dialect/bigquery/: create_table.ddl  create_table_and_column_with_description.ddl  create_table_as_select.ddl  create_table_with_cluster_by.ddl  create_table_with_name_variants.ddl  create_table_with_option_list.ddl  create_table_with_partition_by.ddl  create_view.ddl  create_view_with_option_list.ddl
modeshape-sequencer-ddl/src/test/resources/ddl/dialect/mysql/: file1.sql
modeshape-sequencer-ddl/src/test/resources/ddl/dialect/oracle/: oracle_test_statements_2.ddl
modeshape-sequencer-ddl/src/test/resources/ddl/dialect/postgres/: postgres_EDWM_3868.ddl
modeshape-sequencer-ddl/src/test/resources/ddl/dialect/postgres_10plus/: postgres_10plus_tableModern1.ddl  postgres_10plus_tableModern2.ddl  postgres_10plus_tableModern3.ddl  postgres_10plus_tableModern4.ddl
modeshape-sequencer-ddl/src/test/resources/ddl/dialect/snowflake/: alter_table_1.ddl  alter_table_2.ddl  alter_table_3.ddl  alter_table_4.ddl  create_additional_props_table.ddl  create_collate_table.ddl  create_external_table.ddl  create_external_table_2.ddl  create_external_table_3.ddl  create_sequence.ddl  create_table_EDWM_3865.ddl  create_view.ddl
modeshape-sequencer-ddl/src/test/resources/test-sql/: mysql_as_postgres.sql  mysql_as_postgres_full.sql  postgres.sql
(+14 files in other folders)
